{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/include",
                "/usr/local/include/opencv4",
                "/home/nhydev/github/ai/nhyai/backend/api/python-opencv-cuda/c++/pythoncuda/include",
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/usr/local/include/opencv4",
                    "/home/nhydev/github/ai/nhyai/backend/api/python-opencv-cuda/c++/pythoncuda/include",
                    "/usr/local/include"
                ]
            },
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}